{
    "name": "react-problem-statement",
    "version": "1.0.0",
    "description": "A React application for solving problem statements.",
    "scripts": {
        "start": "vite --host --port 3000",
        "build": "vite build"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "vite": "^4.0.0",
        "@vitejs/plugin-react": "^3.0.0"
    },
    "author": "sabamkc"
}